<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="demo"></div>
    <script>
    //   let arrs = [12, 13, 1, 15, 12, 7, 24, 1];

    //   let duplicate = arrs.filter(function (v, i, arr) {
    //     return arr.indexOf(v) !== i;
    //   });

    //   document.getElementById("demo").innerHTML = duplicate;



    // let number = [12, 34, 76, 45, 23, 8, 456, 76];

    // let minvalue = number.reduce(function(p,c){
    //     return p < c ? p : c;
    // });

    // document.getElementById("demo").innerHTML = minvalue;


        // let number = [12, 34, 75, 848, 8, 384, 95];

        // let bigNum = function(arr){
        //     first = Math.max(...arr);
        //     index = arr.indexOf(first);
        //     arr.splice(index, 1);
        //     last = Math.max(...arr);
        //     return last;

        // }

        // document.getElementById("demo").innerHTML = bigNum(number);


        // let arr = [
        //     {name: "rejesh", age: 23},
        //     {name: "suresh", age: 53},
        //     {name: "rejesh", age: 63},
        //     {name: "tanuj", age: 43},
        //     {name: "maheh", age: 3},
        // ];

        // let filt = arr.find(function(i){
        //     return i.age > 30;
        // })

        // console.log(filt);



        // let number = [1,2,3,4,5,6,9,13,45];

        // let miss = [];

        // let missvalue = function(arr){
        //     let max = Math.max(...arr);
        //     let min = Math.min(...arr);

        //     for(let i=min; i<max; i++){
        //         if(arr.indexOf(i)<0){
        //             miss.push(i);
        //         }
        //     }
        //     return miss;
        // }
        // console.log(missvalue(number));

        // document.getElementById("demo").innerHTML = missvalue(number);


        // let arr = [12, 13, 546, 34, 76, 98, 99];

        // let even = arr.filter(function(item){
        //     return item % 2 == 0;
        // })

        // document.getElementById("demo").innerHTML = even;



        // let arr = [12,3,5,2,6,7,12,3,50];

        // let sum = arr.reduce(function(p,c){
        //     return p + c;
        // })

        // document.getElementById("demo").innerHTML = sum;



        // let user = prompt("Enter Number :");

        // let fact = 1;

        // for(let i=1; i<=user; i++){
        //     fact = fact * i;
        // }
        // document.getElementById("demo").innerHTML = fact;



        // let arr = prompt("Enter value");
        // arr = arr.toLocaleLowerCase();
        // if(arr=='a' || arr=='e' || arr=='i' || arr=='o' || arr=='u'){
        //     console.log(`${arr} is vovel`);
        // }else{
        //     console.log(`${arr} is not a vovel`);
        // }


        // let string = prompt("value");

        // let vowel = ['a','e','i','o','u'];

        // function countvalue(v){
        //     let count = '';

        //     for(let letters of v.toLowerCase()){
        //         if(vowel.includes(letters)){
        //             count++
        //         }
        //     }
        //     return count;
        // }

        // console.log(countvalue(string));


        // let countvowel = (str)=>{
        //     let count = 0;

        //     for(let letters of str.toLowerCase()){
        //         if(vowel.includes(letters)){
        //             count++;
        //         }
        //     }
        //     return count;
        // }

        // console.log(countvowel(string));



        // let string = prompt("value");
        // let a = string.split("").reverse().join("");
        // console.log(a);



        // let arr = prompt("value");
        // arr = arr.toLowerCase();
        // function palondrom(){
        //     let rever = arr.split("").reverse().join("");

        //     if(arr === rever){
        //         console.log(true); 
        //     }else{
        //         console.log(false);
        //     }
        // }
        // palondrom();
    </script>
  </body>
</html>
